WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="Images/Calc.png"
        WindowStartupLocation="CenterScreen"
        Title="Калькулятор" Height="330" Width="250" MinWidth="250" MinHeight="350" MaxWidth="250" MaxHeight="350">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF659FC2" Offset="0.08"/>
                <GradientStop Color="DarkGray" Offset="0.743"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.1"/>
        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
        <StackPanel  Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF6EA6C6" VerticalAlignment="Stretch" >
            <Menu FontFamily="Segoe UI" Margin="10,0,5,0" Background="#FF6EA6C6">
                <MenuItem Header="Вид" Background="#FF78BFE8"/>
                <MenuItem Header="Правка" Background="#FF78BFE8">
                    <MenuItem MenuItem.InputGestureText="Ctr+C"  Header="Копировать" Click="MenuItem_Click" />
                    <!--<MenuItem Command="ApplicationCommands.Copy"/>-->
                    <MenuItem  MenuItem.InputGestureText="Ctr+V"   Header="Вставить" Click="MenuItem_Click_1"/>
                </MenuItem>
            <MenuItem Header="Справка" Background="#FF78BFE8"/>
            </Menu>
        </StackPanel>
            
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="#FF85B8D0" BorderThickness="10,10,10,0" Background="White" >
                    <TextBlock  Name="textBlock_1" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Border>

                <Border BorderBrush="#FF85B8D0" BorderThickness="10,0,10,0" Background="White" >
                    <TextBlock  Name="textBlock_2" Height="25" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid> 
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <Button Name="btn_deleting" Content="⬅" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE" Click="btn_deleting_Click" />
                <Button Name="CE" Content="CE" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE" Click="CE_Click"/>
                <Button Name="C" Content="C" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE" Click="C_Click"/>
                <Button Content="+/-" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
                <Button Content="√" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Button Name="btn_7" Content="7" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_7_Click"/>
                <Button Name="btn_8" Content="8" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_8_Click"/>
                <Button Name="btn_9" Content="9" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_9_Click"/>
                <Button Name="btn_div" Content="/" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE" Click="btn_div_Click"/>
                <Button Content="%" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Button Name="btn_4" Content="4" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_4_Click"/>
                <Button Name="btn_5" Content="5" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_5_Click"/>
                <Button Name="btn_6" Content="6" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_6_Click"/>
                <Button Name="btn_multip" Content="*" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE" Click="btn_multip_Click"/>
                <Button Content="1/x" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                <Button Name="btn_1" Content="1" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_1_Click"/>
                <Button Name="btn_2" Content="2" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_2_Click"/>
                <Button Name="btn_3" Content="3" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_3_Click"/>
                <Button Name="btn_minus" Content="-" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE" Click="btn_minus_Click"/>
                <Button Name="btn_plus" Content="+" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE" Click="btn_plus_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
                <Button Name="btn_0" Content="0" Width="80" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_0_Click"/>
                <Button Name="btn_comma" Content="," Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0" Click="btn_comma_Click"/>
                <Button Name="btn_equally" Content="=" Width="80" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE" Click="btn_equally_Click"/>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
